# Задача 3: Периметр и площадь прямоугольника
# Напишите программу, которая запрашивает у пользователя длину и ширину прямоугольника и выводит его периметр и площадь.
# Пример:
# Ввод: 4, 7
# Вывод: Периметр: 22, Площадь: 28
a, b = int(input()), int(input())
P = (a + b) * 2
S = a * b
print("Периметр: " + str(P) + ", Площадь: " + str(S));